{
    "julia.environmentPath": "/home/nehal/src/LJ.jl/scribbles/CudaMay25",
    "julia.executablePath": "${workspaceFolder}/jl",
    "julia.additionalArgs": [
        // "--nsys",
        // "--color=yes",
    ]
}